-"format=%f:%l: %t: (pc-lint %n): %m"   /* optimize error message output format for IDE integration */
-width=320                              /* max column width of message output before line break inserted */
-hB^3                                   /* message line height options */
-vt_passes(2)                           /* Use two value tracking passes */
-max_threads=0                          /* Use best number of cores to parallelize*/
-e686                                   /* suppress 'suspicious' warning */
-wlib(4) -wlib(0)                       /* suppress all messages for library headers */
-e586                                   /* suppress 'string' is 'deprecated' warning */
/*-w2*/                                 /* Error and Warning messages only */
/*-e526*/                               /* Suppress warning "symbol not defined" when declared with external linkage */
/*-e641*/                               /* Suppress warning "implicit conversion of enum to integral type 'int'" */
/*-std=c++14*/                          /* Use C++14 language standard - NOTE: this line is for testing only; normally, the rules file specifies this e.g. au-autosar.lnt*/
